digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<bill_length_mm &le; 48.45<br/>gini = 0.499<br/>samples = 233<br/>value = [112, 121]<br/>class = Female>, fillcolor="#f0f8fd"] ;
1 [label=<bill_depth_mm &le; 18.05<br/>gini = 0.471<br/>samples = 174<br/>value = [108, 66]<br/>class = Male>, fillcolor="#f5ceb2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<body_mass_g &le; 5075.0<br/>gini = 0.288<br/>samples = 109<br/>value = [90, 19]<br/>class = Male>, fillcolor="#ea9c63"] ;
1 -> 2 ;
3 [label=<bill_depth_mm &le; 17.15<br/>gini = 0.154<br/>samples = 95<br/>value = [87, 8]<br/>class = Male>, fillcolor="#e78d4b"] ;
2 -> 3 ;
4 [label=<flipper_length_mm &le; 220.0<br/>gini = 0.061<br/>samples = 64<br/>value = [62, 2]<br/>class = Male>, fillcolor="#e6853f"] ;
3 -> 4 ;
5 [label=<bill_depth_mm &le; 16.9<br/>gini = 0.032<br/>samples = 62<br/>value = [61, 1]<br/>class = Male>, fillcolor="#e5833c"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 50<br/>value = [50, 0]<br/>class = Male>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<body_mass_g &le; 3712.5<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = Male>, fillcolor="#e78c4b"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Male>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Female>, fillcolor="#399de5"] ;
7 -> 9 ;
10 [label=<body_mass_g &le; 4937.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Male>, fillcolor="#ffffff"] ;
4 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Male>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Female>, fillcolor="#399de5"] ;
10 -> 12 ;
13 [label=<body_mass_g &le; 3775.0<br/>gini = 0.312<br/>samples = 31<br/>value = [25, 6]<br/>class = Male>, fillcolor="#eb9f69"] ;
3 -> 13 ;
14 [label=<bill_depth_mm &le; 17.25<br/>gini = 0.077<br/>samples = 25<br/>value = [24, 1]<br/>class = Male>, fillcolor="#e68641"] ;
13 -> 14 ;
15 [label=<bill_length_mm &le; 39.6<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Male>, fillcolor="#eeab7b"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Male>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Female>, fillcolor="#399de5"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = Male>, fillcolor="#e58139"] ;
14 -> 18 ;
19 [label=<bill_length_mm &le; 44.05<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Female>, fillcolor="#61b1ea"] ;
13 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Female>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Male>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<bill_depth_mm &le; 14.85<br/>gini = 0.337<br/>samples = 14<br/>value = [3, 11]<br/>class = Female>, fillcolor="#6fb8ec"] ;
2 -> 22 ;
23 [label=<body_mass_g &le; 5300.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Male>, fillcolor="#f6d5bd"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Male>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Female>, fillcolor="#399de5"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Female>, fillcolor="#399de5"] ;
22 -> 26 ;
27 [label=<body_mass_g &le; 3537.5<br/>gini = 0.4<br/>samples = 65<br/>value = [18, 47]<br/>class = Female>, fillcolor="#85c3ef"] ;
1 -> 27 ;
28 [label=<bill_depth_mm &le; 18.8<br/>gini = 0.291<br/>samples = 17<br/>value = [14, 3]<br/>class = Male>, fillcolor="#eb9c63"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Male>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<flipper_length_mm &le; 196.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Male>, fillcolor="#ffffff"] ;
28 -> 30 ;
31 [label=<flipper_length_mm &le; 187.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Male>, fillcolor="#eeab7b"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Female>, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Male>, fillcolor="#e58139"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Female>, fillcolor="#399de5"] ;
30 -> 34 ;
35 [label=<bill_length_mm &le; 36.55<br/>gini = 0.153<br/>samples = 48<br/>value = [4, 44]<br/>class = Female>, fillcolor="#4ba6e7"] ;
27 -> 35 ;
36 [label=<flipper_length_mm &le; 191.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Male>, fillcolor="#f2c09c"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Male>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Female>, fillcolor="#399de5"] ;
36 -> 38 ;
39 [label=<bill_length_mm &le; 45.9<br/>gini = 0.085<br/>samples = 45<br/>value = [2, 43]<br/>class = Female>, fillcolor="#42a2e6"] ;
35 -> 39 ;
40 [label=<bill_depth_mm &le; 20.65<br/>gini = 0.045<br/>samples = 43<br/>value = [1, 42]<br/>class = Female>, fillcolor="#3e9fe6"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 38<br/>value = [0, 38]<br/>class = Female>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<body_mass_g &le; 4025.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Female>, fillcolor="#6ab6ec"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Male>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Female>, fillcolor="#399de5"] ;
42 -> 44 ;
45 [label=<flipper_length_mm &le; 194.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Male>, fillcolor="#ffffff"] ;
39 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Female>, fillcolor="#399de5"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Male>, fillcolor="#e58139"] ;
45 -> 47 ;
48 [label=<body_mass_g &le; 3787.5<br/>gini = 0.126<br/>samples = 59<br/>value = [4, 55]<br/>class = Female>, fillcolor="#47a4e7"] ;
0 -> 48 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
49 [label=<flipper_length_mm &le; 197.5<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9]<br/>class = Female>, fillcolor="#7bbeee"] ;
48 -> 49 ;
50 [label=<bill_depth_mm &le; 18.05<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = Female>, fillcolor="#4fa8e8"] ;
49 -> 50 ;
51 [label=<flipper_length_mm &le; 193.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Male>, fillcolor="#ffffff"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Female>, fillcolor="#399de5"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Male>, fillcolor="#e58139"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Female>, fillcolor="#399de5"] ;
50 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Male>, fillcolor="#e58139"] ;
49 -> 55 ;
56 [label=<bill_depth_mm &le; 14.2<br/>gini = 0.042<br/>samples = 47<br/>value = [1, 46]<br/>class = Female>, fillcolor="#3d9fe6"] ;
48 -> 56 ;
57 [label=<bill_length_mm &le; 48.6<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Male>, fillcolor="#ffffff"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Female>, fillcolor="#399de5"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Male>, fillcolor="#e58139"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 45<br/>value = [0, 45]<br/>class = Female>, fillcolor="#399de5"] ;
56 -> 60 ;
}
