digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<white_rating &le; 1669.5<br/>mse = 83947.391<br/>samples = 14040<br/>value = 1587.952>, fillcolor="#f3c7a7"] ;
1 [label=<white_rating &le; 1431.5<br/>mse = 55697.419<br/>samples = 8692<br/>value = 1464.727>, fillcolor="#f7d9c3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<white_rating &le; 1245.5<br/>mse = 52024.436<br/>samples = 4086<br/>value = 1373.415>, fillcolor="#fae6d8"] ;
1 -> 2 ;
3 [label=<white_rating &le; 1131.5<br/>mse = 55373.957<br/>samples = 1531<br/>value = 1307.826>, fillcolor="#fcf0e7"] ;
2 -> 3 ;
4 [label=<turns &le; 71.5<br/>mse = 64438.005<br/>samples = 651<br/>value = 1273.733>, fillcolor="#fdf5ef"] ;
3 -> 4 ;
5 [label=<mse = 66410.518<br/>samples = 505<br/>value = 1292.289>, fillcolor="#fcf2eb"] ;
4 -> 5 ;
6 [label=<mse = 52304.549<br/>samples = 146<br/>value = 1209.548>, fillcolor="#fffefe"] ;
4 -> 6 ;
7 [label=<opening_ply &le; 5.5<br/>mse = 47172.609<br/>samples = 880<br/>value = 1333.048>, fillcolor="#fbece1"] ;
3 -> 7 ;
8 [label=<mse = 46189.049<br/>samples = 703<br/>value = 1321.284>, fillcolor="#fbeee4"] ;
7 -> 8 ;
9 [label=<mse = 48346.664<br/>samples = 177<br/>value = 1379.768>, fillcolor="#fae5d7"] ;
7 -> 9 ;
10 [label=<turns &le; 15.5<br/>mse = 45894.903<br/>samples = 2555<br/>value = 1412.717>, fillcolor="#f9e0cf"] ;
2 -> 10 ;
11 [label=<turns &le; 2.5<br/>mse = 54397.336<br/>samples = 173<br/>value = 1320.283>, fillcolor="#fbeee4"] ;
10 -> 11 ;
12 [label=<mse = 87480.444<br/>samples = 28<br/>value = 1203.643>, fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label=<mse = 44874.39<br/>samples = 145<br/>value = 1342.807>, fillcolor="#fbebdf"] ;
11 -> 13 ;
14 [label=<opening_ply &le; 8.5<br/>mse = 44611.779<br/>samples = 2382<br/>value = 1419.431>, fillcolor="#f8dfcd"] ;
10 -> 14 ;
15 [label=<mse = 43171.972<br/>samples = 2283<br/>value = 1414.814>, fillcolor="#f9e0ce"] ;
14 -> 15 ;
16 [label=<mse = 65987.566<br/>samples = 99<br/>value = 1525.899>, fillcolor="#f5d0b5"] ;
14 -> 16 ;
17 [label=<white_rating &le; 1504.5<br/>mse = 44997.644<br/>samples = 4606<br/>value = 1545.731>, fillcolor="#f5cdb0"] ;
1 -> 17 ;
18 [label=<turns &le; 25.5<br/>mse = 49549.382<br/>samples = 1769<br/>value = 1498.588>, fillcolor="#f6d4bb"] ;
17 -> 18 ;
19 [label=<white_rating &le; 1477.5<br/>mse = 52807.202<br/>samples = 247<br/>value = 1426.563>, fillcolor="#f8decc"] ;
18 -> 19 ;
20 [label=<mse = 32250.974<br/>samples = 92<br/>value = 1379.065>, fillcolor="#fae5d7"] ;
19 -> 20 ;
21 [label=<mse = 62874.469<br/>samples = 155<br/>value = 1454.755>, fillcolor="#f7dac5"] ;
19 -> 21 ;
22 [label=<white_rating &le; 1497.5<br/>mse = 48042.16<br/>samples = 1522<br/>value = 1510.277>, fillcolor="#f6d2b9"] ;
18 -> 22 ;
23 [label=<mse = 36957.254<br/>samples = 927<br/>value = 1487.578>, fillcolor="#f6d5be"] ;
22 -> 23 ;
24 [label=<mse = 63258.845<br/>samples = 595<br/>value = 1545.642>, fillcolor="#f5cdb0"] ;
22 -> 24 ;
25 [label=<white_rating &le; 1607.5<br/>mse = 39909.59<br/>samples = 2837<br/>value = 1575.126>, fillcolor="#f4c9aa"] ;
17 -> 25 ;
26 [label=<turns &le; 35.5<br/>mse = 38027.686<br/>samples = 1862<br/>value = 1558.959>, fillcolor="#f4cbad"] ;
25 -> 26 ;
27 [label=<mse = 48811.979<br/>samples = 397<br/>value = 1522.161>, fillcolor="#f5d0b6"] ;
26 -> 27 ;
28 [label=<mse = 34638.87<br/>samples = 1465<br/>value = 1568.931>, fillcolor="#f4caab"] ;
26 -> 28 ;
29 [label=<opening_ply &le; 7.5<br/>mse = 42051.198<br/>samples = 975<br/>value = 1606.0>, fillcolor="#f3c4a3"] ;
25 -> 29 ;
30 [label=<mse = 42635.626<br/>samples = 818<br/>value = 1594.491>, fillcolor="#f3c6a5"] ;
29 -> 30 ;
31 [label=<mse = 34720.725<br/>samples = 157<br/>value = 1665.962>, fillcolor="#f1bb95"] ;
29 -> 31 ;
32 [label=<white_rating &le; 1903.5<br/>mse = 65072.667<br/>samples = 5348<br/>value = 1788.227>, fillcolor="#edaa79"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<white_rating &le; 1794.5<br/>mse = 51108.938<br/>samples = 3289<br/>value = 1717.979>, fillcolor="#efb489"] ;
32 -> 33 ;
34 [label=<turns &le; 23.5<br/>mse = 45539.449<br/>samples = 1875<br/>value = 1672.945>, fillcolor="#f1ba93"] ;
33 -> 34 ;
35 [label=<white_rating &le; 1721.5<br/>mse = 60947.199<br/>samples = 160<br/>value = 1534.531>, fillcolor="#f5cfb3"] ;
34 -> 35 ;
36 [label=<mse = 52644.816<br/>samples = 76<br/>value = 1480.803>, fillcolor="#f7d6bf"] ;
35 -> 36 ;
37 [label=<mse = 63483.956<br/>samples = 84<br/>value = 1583.143>, fillcolor="#f4c8a8"] ;
35 -> 37 ;
38 [label=<white_rating &le; 1727.5<br/>mse = 42147.869<br/>samples = 1715<br/>value = 1685.858>, fillcolor="#f0b890"] ;
34 -> 38 ;
39 [label=<mse = 39246.294<br/>samples = 921<br/>value = 1662.381>, fillcolor="#f1bc96"] ;
38 -> 39 ;
40 [label=<mse = 44132.606<br/>samples = 794<br/>value = 1713.091>, fillcolor="#f0b48a"] ;
38 -> 40 ;
41 [label=<turns &le; 27.5<br/>mse = 52238.945<br/>samples = 1414<br/>value = 1777.695>, fillcolor="#eeab7b"] ;
33 -> 41 ;
42 [label=<opening_ply &le; 11.5<br/>mse = 60657.065<br/>samples = 153<br/>value = 1660.817>, fillcolor="#f1bc96"] ;
41 -> 42 ;
43 [label=<mse = 58584.327<br/>samples = 150<br/>value = 1652.887>, fillcolor="#f1bd98"] ;
42 -> 43 ;
44 [label=<mse = 3924.222<br/>samples = 3<br/>value = 2057.333>, fillcolor="#e5823b"] ;
42 -> 44 ;
45 [label=<opening_ply &le; 8.5<br/>mse = 49358.99<br/>samples = 1261<br/>value = 1791.876>, fillcolor="#eda978"] ;
41 -> 45 ;
46 [label=<mse = 51325.815<br/>samples = 1055<br/>value = 1779.075>, fillcolor="#eeab7b"] ;
45 -> 46 ;
47 [label=<mse = 34148.712<br/>samples = 206<br/>value = 1857.437>, fillcolor="#eb9f69"] ;
45 -> 47 ;
48 [label=<turns &le; 39.5<br/>mse = 66903.656<br/>samples = 2059<br/>value = 1900.44>, fillcolor="#ea995f"] ;
32 -> 48 ;
49 [label=<white_rating &le; 2286.0<br/>mse = 78351.946<br/>samples = 472<br/>value = 1793.742>, fillcolor="#eda977"] ;
48 -> 49 ;
50 [label=<white_rating &le; 2002.0<br/>mse = 72123.901<br/>samples = 424<br/>value = 1815.856>, fillcolor="#eda572"] ;
49 -> 50 ;
51 [label=<mse = 65517.507<br/>samples = 187<br/>value = 1763.85>, fillcolor="#eead7e"] ;
50 -> 51 ;
52 [label=<mse = 73518.722<br/>samples = 237<br/>value = 1856.89>, fillcolor="#eb9f69"] ;
50 -> 52 ;
53 [label=<white_rating &le; 2299.5<br/>mse = 90886.406<br/>samples = 48<br/>value = 1598.396>, fillcolor="#f3c5a4"] ;
49 -> 53 ;
54 [label=<mse = 10813.358<br/>samples = 9<br/>value = 1374.556>, fillcolor="#fae6d8"] ;
53 -> 54 ;
55 [label=<mse = 95133.946<br/>samples = 39<br/>value = 1650.051>, fillcolor="#f2be98"] ;
53 -> 55 ;
56 [label=<white_rating &le; 2061.5<br/>mse = 59105.787<br/>samples = 1587<br/>value = 1932.173>, fillcolor="#e99458"] ;
48 -> 56 ;
57 [label=<opening_ply &le; 8.5<br/>mse = 49999.575<br/>samples = 896<br/>value = 1878.794>, fillcolor="#eb9c64"] ;
56 -> 57 ;
58 [label=<mse = 51339.296<br/>samples = 724<br/>value = 1858.912>, fillcolor="#eb9f68"] ;
57 -> 58 ;
59 [label=<mse = 35692.529<br/>samples = 172<br/>value = 1962.483>, fillcolor="#e89051"] ;
57 -> 59 ;
60 [label=<turns &le; 89.5<br/>mse = 62427.963<br/>samples = 691<br/>value = 2001.389>, fillcolor="#e78a48"] ;
56 -> 60 ;
61 [label=<mse = 61500.01<br/>samples = 503<br/>value = 1977.533>, fillcolor="#e88e4d"] ;
60 -> 61 ;
62 [label=<mse = 59313.883<br/>samples = 188<br/>value = 2065.218>, fillcolor="#e58139"] ;
60 -> 62 ;
}
